# Configuration file

general {
    I:AS_EntityGolem=0
    I:DTCushionEntity=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBlackDog=0
    I:EntityBlueSlime=0
    I:EntityBrainSlime=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrystalBug=0
    I:EntityDarkDruid=0
    I:EntityDeceitfulSnapper=0
    I:EntityDeer=0
    I:EntityDrumZombie=0
    I:EntityDweller=0
    I:EntityEnchantedBook=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFestiveCreeper=0
    I:EntityFireDragon=0
    I:EntityFlameSpewer=0
    I:EntityFoglet=0
    I:EntityFox=0
    I:EntityFrenchHornCreeper=0
    I:EntityFrog=0
    I:EntityGoblin=0
    I:EntityGroveSprite=0
    I:EntityGrue=0
    I:EntityHarpy=0
    I:EntityHat=0
    I:EntityHauntedTool=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityHunter=0
    I:EntityIllagerPiper=0
    I:EntityItem=0
    I:EntityJetPackSpider=0
    I:EntityLantern=0
    I:EntityLaserBeam=0
    I:EntityLaserCreeper=0
    I:EntityLatchedRenderer=0
    I:EntityLilyLurker=0
    I:EntityLizard=0
    I:EntityLlama=0
    I:EntityMaracaSpider=0
    I:EntityMinecartChest=0
    I:EntityMorb=0
    I:EntityMotherSpider=0
    I:EntityNewt=0
    I:EntityNightStag=0
    I:EntityNova=0
    I:EntityObsidianTNT=0
    I:EntityOwl=0
    I:EntityPig=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntityRat=0
    I:EntityRaven=0
    I:EntityRift=0
    I:EntityRifter=0
    I:EntityRoboDino=0
    I:EntityRocketCreeper=0
    I:EntityShadow=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySkulk=0
    I:EntitySlime=0
    I:EntitySnake=0
    I:EntitySnowball=0
    I:EntitySnowman=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStinger=0
    I:EntityStoneling=0
    I:EntityStymphalianBird=0
    I:EntitySummoner=0
    I:EntitySupportCreeper=0
    I:EntityTFNaga=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTroll=0
    I:EntityTrollager=0
    I:EntityTubaEnderman=0
    I:EntityUndeadSwine=0
    I:EntityVoidEye=0
    I:EntityWitch=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieMushroom=0
    I:EntityZombieVillager=0
    I:ModEntityTippedArrow=0
    I:"update Interval"=1000
}


