# Configuration file

general {
    I:EntityBat=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityNightStag=1
    I:EntityRocketCreeper=1
    I:EntityTFNaga=1
    I:EntityVoidEye=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


