# Configuration file

general {
    I:EntityBat=1
    I:EntityCow=1
    I:EntityCreeper=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityDragonFireCharge=1
    I:EntityDrumZombie=1
    I:EntityFrenchHornCreeper=1
    I:EntityHauntedTool=1
    I:EntityNightStag=1
    I:EntityPixie=1
    I:EntityRat=1
    I:EntityRocketCreeper=1
    I:EntitySkeleton=1
    I:EntitySkeletonWarrior=1
    I:EntityTFNaga=1
    I:EntityVoidEye=1
    I:EntityZombie=1
    I:EntityZombiePiranha=1
    I:"update Interval"=1000
}


